<html>
<head>
	<title>Registeration Slip</title>
</head>
<style>

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 50px;
}
td{
	padding-left: 100px;
}
</style>
<body>
	<center>
	<div style="width:700px;height:900px;border:1px SOLID BLACK;">
		<img src="logo.png" alt="Smiley face" width="100" height="100" align="left" style="padding-top:25px;"> 
		<div style="margin-right:65px;padding-top:30px;">
		<center>
		<h1 >XYZ HOSPITAL</h1>
		<p>address of the hospital</p>
		</center>
		</div>
		<hr>
		<table>
			<tr><th>Patient</th><th>Doctor</th></tr>
			<tr><td>Name : Mr. Xyz</td><td>Name : Mr. mashur Gulati</td></tr>
			<tr><td>Age : 20 yr</td><td>Age : 30 yr</td></tr>
			<tr><td>Sex : Male</td><td>Field : all Rounder</td></tr>
			<tr><td>contact : 9882734746</td><td>contact : 9882734746</td></tr>
			<tr><td></td><td>Email : 	mashur.gulati@gmail.com</td></tr>
		</table>
		<hr>
	</div>
	<button style="margin-top:5px; width:80px;background-color:#000;color:white;" onClick="window.print()">print</button>
	</center>
</body>
</html>